alembic==1.0.0
aliyun-python-sdk-core==2.3.5
aliyun-python-sdk-core-v3==2.9.4
aliyun-python-sdk-kms==2.5.0
aliyun-python-sdk-vod==2.11.5
amqp==2.3.2
aniso8601==3.0.2
apturl==0.5.2
asn1crypto==0.24.0
attrs==18.1.0
Automat==0.7.0
Babel==2.9.1
billiard==3.5.0.4
bleach==2.1.3
blinker==1.4
Brlapi==0.6.6
celery==4.2.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
command-not-found==0.3
constantly==15.1.0
crcmod==1.7
cryptography==2.3
cssselect==1.0.3
cupshelpers==1.0
defer==1.0.6
distro-info==0.18
Django==2.1.1
django-cors-headers==2.4.0
django-debug-toolbar==1.10
django-shortuuidfield==0.1.3
djangorestframework==3.8.2
DjangoUeditor==1.8.143
dominate==2.3.1
html5lib==1.0.1
httplib2==0.9.2
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.10
keyring==10.6.0
keyrings.alt==3.0
kombu==4.2.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.2.3
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mysqlclient==1.3.13
oauth==1.0.1
olefile==0.45.1
oss2==2.5.0
parsel==1.5.0
passlib==1.7.1
pbr==4.2.0
pexpect==4.2.1
Pillow==5.2.0
protobuf==3.0.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycairo==1.16.2
pycparser==2.18
pycrypto==2.6.1
pycryptodome==3.6.6
pycups==1.9.73
PyDispatcher==2.0.5
pygobject==3.26.1
PyHamcrest==1.9.0
pymacaroons==0.13.0
PyMySQL==0.9.2
PyNaCl==1.1.2
pyOpenSSL==18.0.0
pyRFC3339==1.0
python-apt==1.6.2
python-dateutil==2.7.3
python-debian==0.1.32
python-editor==1.0.3
python-memcached==1.59
pytz==2018.5
pyxdg==0.25
PyYAML==3.12
qiniu==7.2.2
queuelib==1.5.0
reportlab==3.5.4
requests==2.20.0
requests-unixsocket==0.1.5
Scrapy==1.5.1
SecretStorage==2.3.1
service-identity==17.0.0
shortuuid==0.5.0
simplejson==3.13.2
six==1.11.0
speaklater==1.3
SQLAlchemy==1.2.11
sqlparse==0.2.4
ssh-import-id==5.7
stevedore==1.29.0
system-service==0.3
systemd-python==234
Twisted==18.7.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.24
usb-creator==0.3.3
vboxapi==1.0
vine==1.1.4
virtualenv==16.0.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
visitor==0.1.3
w3lib==1.19.0
wadllib==1.3.2
webassets==0.12.1
webencodings==0.5.1
Werkzeug==0.14.1
WTForms==2.2.1
xkit==0.0.0
zope.interface==4.5.0
