<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
</head>
<style>
body {
  font-family: 'Roboto', sans-serif;
  color: #4e4e4e;
  background-color:#d2d2d2;
  }

.header{
	background:#303d4a;
	height:60px;
	width:100%;
	}
.head_left{
	position:absolute;
	width:200px;
	height:30px;
	float:left;
	left: 142px;
	top:25px;
	font-size:14px;
	background-image:url(img/png-sprite/96dpi/sprite.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	}
.head_right1{
	font-size:14px;
	position:absolute;
	width:200px;
	height:30px;
	float:left;
	left: 891px;
	top: 15px;
	color:#eeeeee;
}
.head_right2{
	font-size:14px;
	position:absolute;
	width:200px;
	height:50px;
	overflow:auto;
	left: 1094px;
	top: 15px;
	color:#eeeeee;
}
.weather em{
    display: none;
    font-style: normal;
    color: #ffffff;
}

.weather em.active{
    display: inline;
}
.weather_city em{
    position: relative;
    font-style: normal;
    color: #ffffff;
    margin-right: 25px;
}
.city_list {
    display:none;
    position:absolute;
    top:100%;
    left:0;
    right:0;
    background-color:#ffffff;
}
.city_list li{
    padding:10px;
    border-bottom:1px solid #dcdcdc;
}
.city_list li:hover{
    background:#3b5998;
    border-bottom:1px solid #3b5998;
}
.city_list li.active a {
    color: #ffffff;
}
.city_list li a {
    text-decoration: none;
    color: #303d4a;
}
.city_list.active {
    display: block;
}
.weather:hover .city_list {
    display: block;
}
nav{
	width:100%;
	height:50px;
	background:#999;
	border-bottom:3px solid #F63;
}
.content{
	background:#303d4a;
	width:100%;
	height:500px;;
}
.content_left{
	padding-top:20px;
	padding-left:100px;
	}
#span1{
	position:absolute;
	color:#F60;
	font-size:18px;
	left: 142px;
	top: 400px;
}
#a1{
	position:absolute;
	font-weight:bold;
	color:#fff;
	font-size: 32px;
	font-weight: bold;
	display: block;
	left:142px;
	top: 445px;
	}
.left_text{
	position:absolute;
	left:142px;
	top:490px;
	font-size: 16px;
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
	color:#fff;
}
.content_right{
	position:absolute;
	left:918px;
	top:130px;
	color: #ffffff;
	}
.news_right{
	padding-left:15px;
	border-left:2px solid #999;
	}
.sp0{
	position:absolute;
	width:18px;
	height:19px;
	background-image:url(img/png-sprite/96dpi/sprite.png);
	background-repeat: no-repeat;
	background-position:-48px -93px;
	left:-6px;
	top:100px;
	}
.sp1{
	position:absolute;
	width:18px;
	height:19px;
	background-image:url(img/png-sprite/96dpi/sprite.png);
	background-repeat: no-repeat;
	background-position:-117px -60px;
	left: -6px;
	top: 205px;
	}
.sp2{
	position:absolute;
	width:18px;
	height:19px;
	background-image:url(img/png-sprite/96dpi/sprite.png);
	background-repeat: no-repeat;
	background-position:-117px -60px;
	left: -6px;
	top: 310px;
	}
.sp3{
	position:absolute;
	width:18px;
	height:19px;
	background-image:url(img/png-sprite/96dpi/sprite.png);
	background-repeat: no-repeat;
	background-position:-117px -60px;
	left: -7px;
	top: 420px;
	}
.news_right li{
	list-style-type:none;
	padding-top:20px;
	}
.news_right li a{
	text-decoration:none;
	color:#fff;
	}
.time{
	color:#999;
	font-size:14px;
}
.news_right p{
	font-size:14px;
}

.p_content{
	width:100%;
	padding-top:10px;
	font-family:"Times New Roman", Times, serif;
}
.t_h1{
	padding-bottom:15px;
	margin:0px;
}

.news{
	width:100%;
}
.p_news{
	padding-top:20px;
	}
.p_left{
	width:518px;
	margin-left:100px;
	background-color:#FFF;
	border:1px solid #666;
}
.t_news{
	padding-left:10px;
	color:#F30;
	font-family:"Arial Black", Gadget, sans-serif;
	}
.news__head{
	text-decoration:none;
	color:#333;
	font-size:16px;
	padding-left:10px;
}
.news_title{
	font-size:14px;
	color:#333;
	padding-left:10px;
	}
.p_right{
	position:absolute;
	left: 660px;
	top: 702px;
	}
.p_right_t1{
	position:absolute;
	background-color:#FFF;
	border:1px solid #666;
	}
.p_right_t2{
	position:absolute;
	background-color:#FFF;
	border:1px solid #666;
	left:310px;
	}
.p_right_t3{
	position:absolute;
	background-color:#FFF;
	border:1px solid #666;
	top: 231px;
	margin-top:60px;
	}
.p_right_t4{
	position:absolute;
	background-color:#FFF;
	border:1px solid #666;
	left:310px;
	top: 229px;
	margin-top:60px;
	}
.t_news_p1{
	margin:0px;
}
.news__link{
	margin:0px;
	text-decoration:none;
	color:#333;
	font-size:14px;
	}
.p_date{
	color:#666;
	font-size:12px;
	}
.t_news_p1{
	color:#F60;
	font-family:"Arial Black", Gadget, sans-serif;
	}
.title{
	position:absolute;
	left: 110px;
	top: 1290px;
}
.title_text1,.title_text2,.title_text3,.title_text4{
	background-color:#FFF;
	width:270px;
	border:1px solid #666;
}
.title_text2{
	position: absolute;
	left: 290px;
	top: 0px;
	}
.title_text3{
	position: absolute;
	left: 520px;
	top: 0px;
	margin-left:60px;
	}
.title_text4{
	position: absolute;
	left: 850px;
	top: 0px;
	margin-left:20px;
	}
.more{
	position:absolute;
	width:100px;
	height:30px;
	text-align:center;
	background-color:#FFF;
	left: 633px;
	top: 1579px;
	font-size:20px;
}
.pro_content{
	position:absolute;
	height:500px;
	width:800px;
	left: 100px;
	top: 1620px;
}
.pro_left_img2{
	margin-left:15px;
}
.pro_left_img4{
	margin-left:15px;
}
.pro_right_h2{
	
}
.pro_content_right{
	position:absolute;
	left: 830px;
	top: 0px;
	}
.pro_right_contain{
	width:60px;
	height:60px;
	float:left;
	margin-left:10px;
	margin-top:10px;
	background-image:url(img/png-sprite/96dpi/sprite.png);
	background-repeat: no-repeat;
	background-position: 0px -30px;
	}
.pro_right_center{
	width:280px;
	height:80px;
	background:#C9C;
	
	}
.pro_text1,.pro_text2{
	margin-left:90px;
}
.pro_text1{
	padding-top:10px;}
.pro_right_bottom{
	background:#FFF;
	border:1px solid #999;
	}
.pro_right_bottom{
	margin-top:40px;
	}
.message{
	margin-left:10px;}
.message_time{
	font-size:12px;
	color:#999;
	}
.message_text{
	font-size:16px;
	line-height:1.5;
	}
.message_link{
	text-decoration:none;
	color:#F30;
	}
.foot{
	width:1350px;;
	height:50px;
	position:absolute;
	left:-100px;
	background-color:#CCF;
	margin-top:20px;
	text-align:center;
	padding-top:10px;
}
</style>
<body>
<div>
<div class="header">
<div class="head_left"></div>
<div class="head_right1">
 <div class="weather">
     <span class="icon-sun"><img src="img/content/71M58PICwny_1024.jpg" style="width:15px; height:15px;"></span>
        <em class="active">+8 C</em>
        <em>+2 C</em>
        <em>+3 C</em>
  </div>
  <div class="weather_city">
      <em>London</em>
      <div class="city_list">
      <ul>
        <li class="active"><a href="#">London</a></li>
        <li><a href="#">Moscow</a></li>
        <li><a href="#">Kiev</a></li>
      </ul>
      </div>
   </div>
</div>
<div class="head_right2">
<span>Central Bank Rate<br>$32.32 28.23</span>
</div>
</div>
<nav></nav>
<div class="content">
  <div class="content_left">
    <img src="img/content/slide1.jpg">
    <span id="span1">PEOPLE</span>
    <a href="#" id="a1">The Visions's Rainbow</a>
    <p class="left_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
  <div class="content_right">
  <span class="sp0"></span>
  <span class="sp1"></span>
  <span class="sp2"></span>
  <span class="sp3"></span>
  <h3>Last news</h3>
   <ul class="news_right">
      <li>
         <a href="#home">
              <span class="time">today, 10:11</span>
              <p>Volkswagen hit by multiple probes in US Volkswagen<br>hit by multiple probes in US</p>
          </a>
       </li>
       <li>
         <a href="#profile">
               <span class="time">today, 11:22</span>
               <p>Volkswagen hit by multiple probes in US Volkswagen<br>hit by multiple probes in US</p>
         </a>
       </li>
       <li>
          <a href="#messages">
               <span class="time">today, 12:33</span>
               <p>Volkswagen hit by multiple probes in US Volkswagen<br> hit by multiple probes in US</p>
          </a>
       </li>
       <li>
          <a href="#settings">
               <span class="time">today, 14:44</span> 
               <p>Volkswagen hit by multiple probes in US Volkswagen<br> hit by multiple probes in US</p>
          </a>
       </li>
    </ul>
  </div>
</div>
<div class="p_content">
   <h1 class="t_h1">POPULAR CONTENT</h1>
</div>
<div class="news">
 <div class="p_news">
  <div class="p_left">
     <div class="p_left_img1">
     <img src="img/content/news1.jpg">
     </div>
  <div class="t_news_left">
    <p class="t_news">Economy</p>
    <a href="#" class="news__head">The dollar has broken all records of positive change in the world and in the galaxy</a>
    <p class="news_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  </div>
  <div class="p_right">
  <div class="p_right_t1">
   <div class="p_img1">
   <img src="img/content/news2.jpg" style="width:280px;">
    </div>
    <div class="p_t1">
          <p class="t_news_p1">Economy</p>
              <a href="news.html" class="news__link">
           <p class="news__text">Еhe world's economy is improving and good times</p>
           </a>
            <span class="p_date">today, 12:11</span>
     </div>
    </div>
     <div class="p_right_t2">
     <div class="p_img2">
   <img src="img/content/news3.jpg" style="width:280px;">
    </div>
     <div class="p_t1">
          <p class="t_news_p1">Economy</p>
              <a href="news.html" class="news__link">
           <p class="news__text">The euro needs to everyone in a large amount</p>
           </a>
            <span class="p_date">today, 13:20</span>
     </div>
   </div>
   <div class="p_right_t3">
     <div class="p_img3">
     <img src="img/content/news4.jpg" style="width:280px;">
     </div>
      <div class="p_t1">
          <p class="t_news_p1">PEOPLE</p>
              <a href="news.html" class="news__link">
           <p class="news__text">NEWS: People began to love each other in large numbers online (Video)</p>
           </a>
            <span class="p_date">today,15:30</span>
     </div>
    </div>
    <div class="p_right_t4">
     <div class="p_img4">
   <img src="img/content/news5.jpg" style="width:280px;">
    </div>
     <div class="p_t1">
          <p class="t_news_p1">SPORT</p>
              <a href="news.html" class="news__link">
           <p class="news__text">Athletes are confident of victory in all competitions</p>
           </a>
            <span class="p_date">today,19:20</span>
     </div>
    </div>
    </div>
  </div>
 </div>
<div class="title">
<div class="title_text1">
 <div class="p_img4">
   <img src="img/content/news6.jpg" style="width:270px;">
    </div>
     <div class="p_t1">
          <p class="t_news_p1">SPORT</p>
              <a href="news.html" class="news__link">
           <p class="news__text">Athletes are confident of victory in all competitions</p>
           </a>
            <span class="p_date">today,19:20</span>
     </div>
</div>
<div class="title_text2">
 <div class="p_img4">
   <img src="img/content/news7.jpg" style="width:270px;">
    </div>
     <div class="p_t1">
          <p class="t_news_p1">Economy</p>
              <a href="news.html" class="news__link">
           <p class="news__text">Athletes are confident of victory in all competitions</p>
           </a>
            <span class="p_date">today,19:20</span>
     </div>
</div>
<div class="title_text3">
 <div class="p_img4">
   <img src="img/content/news8.jpg" style="width:270px;">
    </div>
     <div class="p_t1">
          <p class="t_news_p1">POEPLE</p>
              <a href="news.html" class="news__link">
           <p class="news__text">Athletes are confident of victory in all competitions</p>
           </a>
            <span class="p_date">today,19:20</span>
     </div>
</div>
<div class="title_text4">
 <div class="p_img4">
   <img src="img/content/news9.jpg" style="width:270px;">
    </div>
     <div class="p_t1">
          <p class="t_news_p1">BUSINESS</p>
              <a href="news.html" class="news__link">
           <p class="news__text">Athletes are confident of victory in all competitions</p>
           </a>
            <span class="p_date">today,19:20</span>
     </div>
</div>
</div>
<div class="more">加载更多</div>
</div>
<div class="pro_content">
<div class="pro_content_left">
<h2 class="pro_left_h2">SPECIAL PROJECT</h2>
<span class="pro_left_img1"><img src="img/content/spec1.jpg" class="pro_img_1"/></span>
<span class="pro_left_img2"><img src="img/content/spec2.jpg" class="pro_img_2"/><span>
<span class="pro_left_img3"><img src="img/content/spec3.jpg"  class="pro_img_3"/></span>
<span class="pro_left_img4"><img src="img/content/spec4.jpg"  class="pro_img_4"/></span>
<span class="pro_left_img5"><img src="img/content/banner.jpg"  class="pro_img_4"/></span>
</div>
<div class="pro_content_right">
<h2 class="pro_right_h2">TWITTER</h2>
<div class="pro_right_center">
<div class="pro_right_contain"></div>
<div class="pro_content_text">
<p class="pro_text1">@dijian</p>
<p class="pro_text2">撒浪嘿呦</p>
<div>
</div>
<div class="pro_right_bottom">
  <div class="message">
       <p class="message_time">about 5 hours ago</p>
       <p class="message_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
       <a href="#" class="message_link">Reply</a>
   </div>
   <div class="message">
       <p class="message_time">about 5 hours ago</p>
       <p class="message_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
       <a href="#" class="message_link">Reply</a>
       </div>
   <div class="message">
       <p class="message_time">about 5 hours ago</p>
       <p class="message_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
       <a href="#" class="message_link">Reply</a>
   </div>
   <div class="message">
        <p class="message_time">about 5 hours ago</p>
        <p class="message_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#" class="message_link">Reply</a>
   </div>
</div>
</div>
</div>
</div>
<footer class="foot">
一个人的自信心来自内心的淡定与坦然。宠辱不惊,看庭前花开花落;去留无意,望天空云卷云舒。
</footer>
</body>
</html>
